{
  "buildCommand": "cd web && npm ci && npm run build",
  "outputDirectory": "web/dist",
  "installCommand": "cd web && npm ci",
  "framework": null,
  "rewrites": [
    { "source": "/route/:path*",   "destination": "https://stravaroute-production.up.railway.app/route/:path*" },
    { "source": "/routes/:path*",  "destination": "https://stravaroute-production.up.railway.app/routes/:path*" },
    { "source": "/dna/:path*",     "destination": "https://stravaroute-production.up.railway.app/dna/:path*" },
    { "source": "/strava/:path*",  "destination": "https://stravaroute-production.up.railway.app/strava/:path*" },
    { "source": "/config",         "destination": "https://stravaroute-production.up.railway.app/config" },
    { "source": "/health",         "destination": "https://stravaroute-production.up.railway.app/health" },
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
